{
  "short_name": "NutriLife",
  "name": "NutriLife - Seguimiento Nutricional",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1B4332",
  "background_color": "#F5F0E8",
  "orientation": "portrait"
}
